# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU.vhd" \
"../../../../project_1.srcs/sources_1/new/Arithmetic_Left_Shift.vhd" \
"../../../../project_1.srcs/sources_1/new/Arithmetic_Right_Shift.vhd" \
"../../../../project_1.srcs/sources_1/new/Bitwise_AND.vhd" \
"../../../../project_1.srcs/sources_1/new/Bitwise_OR.vhd" \
"../../../../project_1.srcs/sources_1/new/Logical_Left_Shift.vhd" \
"../../../../project_1.srcs/sources_1/new/Logical_Right_Shift.vhd" \
"../../../../project_1.srcs/sources_1/new/Register_file.vhd" \
"../../../../project_1.srcs/sources_1/new/top_level.vhd" \
"../../../../../top_level_tb.vhdl" \

# Do not sort compile order
nosort
